<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
        
            font-family: "inter", monospace;
            min-height: 100vh;
            background: #f9f9f9;
        }
        
        header{
            padding: 16px 0;
        }
        
        header > .container{
            background-color: #2a2c2e;
            width: 1200px;
            height: 96px;
            margin: 0 auto;
            border-radius: 20px;
        
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        
            padding: 32px;
        }
        
        header > .container > div{
            color: white;
        }
        
        header > .container > .middle > ul{
            list-style: none;
        
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
        
            gap: 32px;
            color: #ffffff60;
        }
        header > .container > .middle > ul > li.active{
            color: #f4d867;
        }
        
        header > .container > .right{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 32px;
        }
        
        header > .container > .right > button{
            all: unset;
            background-color: #f4d867;
            border: none;
            border-radius: 8px;
            padding: 16px 32px;
            color: #2a2c2e;
            font-weight: 600;
            cursor: pointer;
        }
        
        nav{
            height: 80px;
            background-color: yellow;
            color: #f4ba30;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }
        
        nav > h2{
            font-size: 48px;
            font-weight: 400;
        }
        
        nav > h2.active{
            color: black;
        }
        
        main{
            background-color: black;
        }
        
        main > .container{
            width: 950px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
        
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px 0;
        }
        
        main > .container > .card{
            height: 500px;
            width: 300px;
            border-radius: 20px;
            background-color: white;
        }
        
        footer > .container >{
            background-color: #2a2c2e;
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }
        
        footer> .container > .top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 32px;
        }
        
        footer > .container > .bottom{
            background-color: #00000080;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 32px;
        }
        
        @media screen {
            header{
                padding: 0;
                padding-bottom: 16px;
            }
                header > .container{
                    flex-direction: column;
                    width: 100vw;
                    height: auto;
                    gap: 32px;
                }
            
        }
        
        header > .container > .middle > ul{
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="left">

            </div>
            <div class="middle">
                <ul>
                <li class="active">books</li>
                <li>author</li>
                <li>what to read</li>
                <li>gift ideas</li>
                <li>about us</li>
                </ul>   
            </div>
        
            <div class="right">
                <button>login</button>
            </div>
        </div>
    </header>
    <nav>
      <h2>all books</h2>
      <h2>all books</h2>
      <h2 class="active">all books</h2>
      <h2>all books</h2>
      <h2>all books</h2>  
    </nav>

    <main>
        <div class="container">
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>
            <div class="card">7</div>
            <div class="card">8</div>
            <div class="card">9</div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="top">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div class="bottom">
                <span>terms and condition</span>
                <span>privacy policy</span>
            </div>
            <div>
            <div>
                <span>01023141</span>
                <span>hello21@gmail.com</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>